# Maven profiles
spring.profiles.active=h2

# Server
server.port=8088
server.servlet.context-path=/demo
server.servlet.session.timeout=15m

# DevTools
spring.devtools.livereload.enabled=true
#Banner
spring.banner.location=classpath:Banner.txt
